{
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test": "yarn hardhat test",
    "test:gas": "REPORT_GAS=true yarn hardhat test",
    "test:coverage": "yarn hardhat coverage",
    "deploy:test": "yarn hardhat run --network localhost scripts/deployments/DeployTest.ts",
    "prettier:format": "yarn prettier -w contracts test scripts utils .github .vscode",
    "prettier:check": "prettier --list-different contracts test scripts utils .github .vscode",
    "deploy:1": "yarn hardhat run scripts/deployments/DeploySettings.ts --network localhost",
    "deploy:2": "yarn hardhat run scripts/deployments/DeployVaultFactory.ts --network localhost",
    "deploy:3": "yarn hardhat run scripts/deployments/DeployArtNFT.ts --network localhost",
    "deploy:4": "yarn hardhat run scripts/interactions/MintArtNFT.ts --network localhost",
    "deploy:5": "yarn hardhat run scripts/deployments/DeployTokenVault.ts --network localhost",
    "deploy:6": "yarn hardhat run scripts/deployments/DeployMembership.ts --network localhost",
    "deploy:7": "yarn hardhat run scripts/deployments/DeployMockStablecoins.ts --network localhost",
    "deploy:8": "yarn hardhat run scripts/deployments/DeployCrowdsale.ts --network localhost",
    "deploy:9": "yarn hardhat run scripts/interactions/PartiallyPause.ts --network localhost",
    "deploy:10": "yarn hardhat run scripts/interactions/SetRate.ts --network localhost",
    "deploy:11": "yarn hardhat run scripts/interactions/StartSale.ts --network localhost",
    "deploy:12": "yarn hardhat run scripts/interactions/Approve.ts --network localhost",
    "deploy:13": "yarn hardhat run scripts/interactions/BuyNFT.ts --network localhost",
    "deploy:all": "yarn deploy:1 && yarn deploy:2 && yarn deploy:3 && yarn deploy:4 && yarn deploy:5 && yarn deploy:6 && yarn deploy:7 && yarn deploy:8 && yarn deploy:9 && yarn deploy:10 && yarn deploy:11 && yarn deploy:12"
  },
  "devDependencies": {
    "@ethersproject/experimental": "5.6.3",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@primitivefi/hardhat-dodoc": "^0.2.3",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.3.0",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "chai": "^4.2.0",
    "dotenv": "^16.0.1",
    "erc721a": "^4.1.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.9.3",
    "hardhat-gas-reporter": "^1.0.4",
    "merkletreejs": "^0.2.31",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "sol2uml": "^1.1.29",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.16",
    "ts-node": "^10.1.0",
    "typechain": "^5.1.2",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0"
  }
}
